VITE_SUPABASE_URL=https://jrysjqyfykjmwqgextco.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyeXNqcXlmeWtqbXdxZ2V4dGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MTkxMzIsImV4cCI6MjA1NzQ5NTEzMn0.DXbtkIXsfFSK8yOTBgi6U2_ha3bxFepXk4qi9EqoVaw
VITE_GEMINI_API_KEY=AIzaSyAjiPCuBtp8NW06-MFpaM4ZOWJs6WGoR7Y
VITE_AZURE_SPEECH_KEY=CM0r1ROz9vtEGVZZV2rznRT8Ym2nemR7m0AXMLoNTZOdWnBHnj9JJQQJ99BCACYeBjFXJ3w3AAAYACOGzrkE
VITE_AZURE_SPEECH_REGION=eastus